# IJKPlayerRecorder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ijkplayerrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ijkplayerrecorder/: MainActivity.java  MikeVideoPlayer.java
app/src/main/java/com/example/ijkplayerrecorder/Components/: RecycleViewAdapter.java
app/src/main/java/com/example/ijkplayerrecorder/DataStruct/: VideoPreviewInfo.java
app/src/main/java/com/example/ijkplayerrecorder/Fragment/: HomeFragment.java  RecordVideoFragment.java  VideoPreviewFragment.java
app/src/main/java/com/example/ijkplayerrecorder/Helper/: MikeVideoPlayer.java  VideoPreviewHelper.java
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  main_activity.xml  record_video_fragment.xml  video_preview_fragment.xml  vidoe_preview_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ijkplayerrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary349/: build.gradle
openCVLibrary349/src/main/: AndroidManifest.xml
