<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/VideoPreviewFragment"
        android:name="com.example.ijkplayerrecorder.Fragment.VideoPreviewFragment"
        android:label="VideoPreviewFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ijkplayerrecorder.Fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_videoPreviewFragment"
            app:destination="@id/VideoPreviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recordVideoFragment"
            app:destination="@id/RecordVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecordVideoFragment"
        android:name="com.example.ijkplayerrecorder.Fragment.RecordVideoFragment"
        android:label="record_video_fragment"
        tools:layout="@layout/record_video_fragment" />

</navigation>